.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 110px;
  margin-left: auto;
  margin-right: auto;
  max-height: calc(100vh - 200px);
  /* Adjusted maximum height to leave space for navbar and footer */
  overflow: hidden;
  /* Add scrollbar if needed */
  justify-content: space-around;
  /* Evenly spread space horizontally between and around items */
}

.card {
  border: 1px solid #060505;
  padding: 20px;
  /* Adjust card padding to fit content better */
  text-align: center;
  border-radius: 10px;
  max-width: 200px;
  min-height: 100px;
  /* Adjusted height for better appearance */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Vertically center content */
  box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
  transition: transform .45s ease, background .45s ease;
}

.card h4 {
  color: #F59115;
  font-size: 1.125em;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.1em;
  margin: 0 0 1em;
  transition: color .45s ease;
  text-align: center;
}

.card:hover {
  background: #F59115;
  /* transform: scale(1.02); */
  border-radius: 15px;
  color: #060505;
  border: none;
}

.card:hover h4 {
  color: #060505;
}


footer {
  background-color: #333;
  color: #F59115;
  text-align: center;
  padding: 10px 0;
  margin-top: auto;
}