body{
  background-color: #edebe4;
}
/* .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
  padding: 10px;
} */

/* .card {
   display: flex;
  flex-direction: column;
  max-width: 200px;
  min-height: 100px;
  overflow: hidden;
  border-radius: .5em;
  text-decoration: none;
  background: white;
  margin: 1em;
  padding: 30px 30px;
  box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
  transition: transform .45s ease, background .45s ease;

  h4 {
    color: #627084;
    text-transform: uppercase;
    font-size: 1.125em;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.1em;
    margin: 0 0 1.777777778em;
    transition: color .45s ease;
  }
  
  &:hover {
    background: #753BBD;
    transform: scale(1.02);
    
    h3 {
      color: #FFFFFF;
      border-bottom-color: #A754C4;
    }

    h4 {
      color: #FFFFFF;
    }

  }
}

@keyframes point {
  0% {
   transform: translateX(0);
  }
  100% {
    transform: translateX(.125em);
  }
} */

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create three columns */
  grid-gap: 20px;
  margin-top: 110px;
  margin-left: 50px;
  margin-right: 40px;
}

.card {
  /* Card styles here */
  border: 1px solid #ccc;
  padding: 50px;
  text-align: center;
  border-radius: 10px;
  max-width: 200px;
  min-height: 50px;
  box-shadow: 0 1.5em 2.5em -.5em rgba(#000000, .1);
  transition: transform .45s ease, background .45s ease;

  h4 {
    text-align: center;
    justify-content: center;
    color: #627084;
    font-size: 1.125em;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.1em;
    margin: 0 0 1.777777778em;
    transition: color .45s ease;
  }
  
  &:hover {
    background: #d6bbf7;
    transform: scale(1.02);
    
    h1 {
      color: #FFFFFF;
      border-bottom-color: #A754C4;
    }

    h4 {
      color: #060505;
    }

  }
}

@keyframes point {
  0% {
   transform: translateX(0);
  }
  100% {
    transform: translateX(.125em);
  }
}